\documentclass[11pt]{article}

\usepackage{polyglossia}
\setmainlanguage{czech}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{url}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{xevlna}
\usepackage{algpseudocode}
\usepackage{amsfonts}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{listings}
\usepackage{verbatim}
\titleformat{\section}[block]{\Large\bfseries}{}{1em}{}
\titleformat{\subsection}[hang]{\bfseries\filcenter}{}{1em}{}

\geometry{
  a4paper,
  left=20mm,
  top=25mm,
  right=20mm
}

\setlength{\parindent}{0em}
\setlength{\parskip}{0.7em}

\title{BI-PI PNO 2022}
\author{\small Autor: Vít Mašek}
\date{\small \url{masekvit@fit.cvut.cz}}


\begin{document}

\newcommand{\red}[1]{\textcolor{red}{#1}}

\maketitle

\tableofcontents

\newpage
    
\section{Adresace IPv4, rozdělení adresního prostoru. Rozdíly mezi IPv4 a IPv6.}

\subsection*{IPv4}

\subsection*{Rozdělení adresního prostoru}

\subsection*{Rozdíly mezi IPv4 a IPv6}

\end{document}